### this file contains the request done through server side rest api

GET http://localhost:5000/auth/user
Content-Type: application/json

{
    "name":"snehal",
    "company":"Pepcoding",
    "address":"Noida",
    "email":"priyanka@gmail.com",
    "password":"12345"
    
}

### user singin EndPoint
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    
    "email":"priyanka@gmail.com",
     "password":"12345"
   
    
}
### authorization endpoint
GET  http://localhost:5000/auth/user
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoicHJpeWFua2FAZ21haWwuY29tIiwiaWF0IjoxNjU5Nzg5NDE4LCJleHAiOjE2NTk3OTAzMTh9.s3sPdFGSZ_UWxH1gsjFZrwLNp0JypAPwNNhmwXfmyq